<html lang="de" xml:lang="de">

  <head>
        <title>loada</title>
		<!--Meta-->
		<meta name="apple-mobile-web-app-title" content="Sandgasse">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Favicon -->
    <link rel="shortcut icon" 	type="image/x-icon" href="http://www.thebluneproject.de/apps/budget/resources/favicon.ico">
		<!-- CSS -->
    <link rel="stylesheet" media="all" type="text/css" href="http://www.thebluneproject.de/apps/resources/normalize.css" />
		<link rel="stylesheet" media="all" type="text/css" href="style.css" />
			<!-- Javascript -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js" charset="UTF-8"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" charset="UTF-8"></script>
    <script src="script.js" charset="UTF-8"></script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
	</head>
  <body>
    <div id="dashwrapper" class="dashwrapper">

    	<!-- initial header -->
    	<header class="loada">
        <div class="loadasvgcontainer">
          <svg class="loadasvg" viewBox="0 0 80 80">
            <path class="loadasvg-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
            <path id="loadasvg-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
          </svg>
        </div>
    	</header>

    	<!-- main content -->
    	<div class="main">
    	</div>
    </div><!-- /container -->
	</body>
</html>
